
##
VITE_PORT=8000

## 开发代理
VITE_PROXY=[['/test','http://192.168.1.200.com'],['/product','http://222.240.16.82:8116']] 

## vite 运行时可见
VITE_GLOB_APP_TITLE=Element Plus Admin

##默认主题色
VITE_GLOB_THEME='#1261eb'